UCHAR EventLog1	[] = {0x3B, 0x45, 0x08, 0x74, 0x7C};
UCHAR EventLog2	[] = {0x83, 0x3C, 0x8A, 0x00, 0x74};
UCHAR Fail		[] = {0x20, 0xF2, 0xEC, 0xF5, 0x05};
UCHAR SuperJUMP	[] = {0x8B, 0x4D, 0xA8, 0xF3, 0x0F, 0x10, 0x45, 0xA4};
UCHAR FALLDAMAGE[] = {0xEB, 0x06, 0x8B, 0x55, 0xFC, 0x89, 0x55, 0xB0};
UCHAR BCLOG		[] = {0x81, 0xEC, 0x18, 0x02, 0x00, 0x00, 0xA1};
UCHAR Acurasi	[] = {0x6A, 0x03, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x83, 0xC4, 0x0C, 0xD9};
UCHAR RECOIL	[] = {0xDC, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x45, 0xFC, 0xD9, 0x5D};
UCHAR uSpeedRel	[] = {0xD9, 0x5D, 0xF4, 0x8B, 0x4D, 0x80};
UCHAR WMZ		[] = {0x0F, 0x94, 0xC2, 0x0F, 0xB6, 0xC2, 0x50, 0x8B, 0x4D, 0xDC};
UCHAR AMMO		[] = {0x52, 0xE8, 0x00, 0x00, 0x00, 0xFF, 0x83, 0xC4, 0x08, 0x8B, 0x45, 0xFC, 0x8B, 0x4D, 0x08, 0x89, 0x88, 0x64, 0x09, 0x00, 0x00, 0x8B, 0xE5, 0x5D, 0xC2, 0x04, 0x00, 0x55, 0x8B, 0xEC, 0x51, 0x89, 0x4D};
UCHAR MINIZE	[] = {0x70, 0x0D, 0x78, 0x00, 0x76, 0x0D, 0x78};
UCHAR UNYU2		[] = {0x00, 0x43, 0x47, 0x61, 0x6D, 0x65, 0x43, 0x68, 0x61, 0x72, 0x61, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x78, 0x74, 0x42, 0x61, 0x73, 0x65, 0x00, 0x00, 0x00, 0x43, 0x47, 0x61, 0x6D, 0x65, 0x43, 0x68, 0x61, 0x72, 0x61, 0x43, 0x6F, 0x6C, 0x6C, 0x69, 0x73, 0x69, 0x6F, 0x6E, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x78, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
UCHAR VOTE		[] = {0x83, 0xC4, 0x00, 0x8B, 0x4D, 0x08, 0x51, 0x68};
UCHAR MSPEED	[] = {0x00, 0x00, 0x00, 0x40, 0xE1, 0x7A, 0x84, 0x3F};
UCHAR PASANG2	[] = {0x00, 0x00, 0xA0, 0x40, 0x00, 0x00, 0x80, 0x40, 0x46, 0x4D, 0x4F, 0x44, 0x5F, 0x52, 0x45, 0x53};
UCHAR DEFUSE	[] = {0xA0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x40};
UCHAR DEFFUSE	[] = {0x00, 0x00, 0xE0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x40};
UCHAR BYPASSWH	[] = {0x57, 0x61, 0x6C, 0x6C, 0x68, 0x61, 0x63, 0x6B, 0x5F, 0x50, 0x72, 0x6F, 0x74, 0x65, 0x63, 0x74, 0x2E, 0x68, 0x6C, 0x73, 0x6C, 0x00, 0x00, 0x00, 0x43, 0x68, 0x61, 0x72, 0x61, 0x52, 0x6F, 0x6F};
UCHAR BASEWEAP	[] = {0x8B, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x89, 0x45, 0x00, 0x8B, 0x4D, 0x00, 0x8B, 0x11};
UCHAR GM2		[] = {0x8D, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x8B, 0xE5, 0x5D, 0xC2, 0x04, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC};
UCHAR FREEZE	[] = {0xC6, 0x81, 0x04, 0x63, 0x00, 0x00, 0x01, 0xEB, 0xD3, 0x8B, 0x8D, 0x7C, 0xFD, 0xFF, 0xFF};
UCHAR WEAPON	[] = {0x8D, 0x8C, 0x10, 0xD4, 0x06, 0x00, 0x00, 0x51, 0x8B, 0x4D, 0x08, 0xFF, 0x15, 0xB4, 0x79, 0x8C, 0x00, 0x8B, 0x55};
UCHAR INREP		[] = {0x69, 0xD2, 0x54, 0x01, 0x00, 0x00, 0x8B, 0x85, 0xC4, 0xF7, 0xFF, 0xFF, 0x8D, 0x8C, 0x10, 0xD4, 0x06, 0x00, 0x00, 0x51, 0x8B, 0x4D, 0x08, 0xFF, 0x15, 0xB4, 0x79, 0x8C, 0x00, 0x8B, 0x55};
UCHAR NAMETAG	[] = {0xC7, 0x82, 0xDC, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8D, 0x85, 0x3B, 0xFE, 0xFF, 0xFF};
UCHAR AMMO2		[] = {0x8B, 0x88, 0x40, 0x02, 0x00, 0x00, 0x89, 0x4D, 0xBC, 0x83, 0x7D, 0xBC, 0x00, 0x75, 0x05, 0xE9};
UCHAR OFSAMMO	[] = {0x89, 0x4D, 0xA8, 0x83, 0x3D};
UCHAR OFSAMMO2	[] = {0xDC, 0x4D, 0xEC, 0xD8, 0x4D};
UCHAR PLAYESR2  [] = {0x8B, 0x55, 0xE8, 0x69, 0xD2};
UCHAR BombRemote[] = {0xFF, 0xD0, 0xD9, 0x5D, 0xFC, 0x8B, 0x4D, 0xF0, 0x83, 0xB9, 0xE4, 0x9D, 0x00, 0x00, 0x00, 0x74, 0x56, 0x8B, 0x55, 0xF0, 0x8B, 0x8A, 0xE4, 0x9D, 0x00, 0x00, 0xE8, 0x3F, 0x71, 0xDE};

UCHAR DP1		[] = {0xD9, 0xE8, 0xDF, 0xF1, 0xDD, 0xD8, 0x76, 0x17, 0x8B, 0x4D, 0xF0};
UCHAR DP2		[] = {0xD9, 0xE8, 0xDF, 0xF1, 0xDD, 0xD8, 0x76, 0x1A, 0x8B, 0x4D, 0xF0};
UCHAR uAmmoCall	[] = {0x0F, 0xB6, 0x45, 0x0C, 0x50, 0xB9};
UCHAR MSpeed    [] = {0xD9, 0x45, 0xF8, 0x8B, 0xE5, 0x5D, 0xC2, 0x04, 0x00, 0x8B};

UCHAR NickName1 [] = {0x74, 0x2A, 0xA1, 0x38, 0x71, 0xA8, 0x00, 0x8B, 0x88, 0x3C};
UCHAR NickName2 [] = {0x0F, 0x84, 0x8E, 0x00, 0x00, 0x00, 0x8B, 0x85, 0x98, 0xFE};

UCHAR uPeler	[] = {0xEB, 0x05, 0xE9, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x55, 0xFC, 0x89};
//----------------------------------------------------------------------------------------------------
void SearchPatterns()
{
while (!Siap())
Sleep(500);
dwStartAddress = 0x400000;
do {
dwStartAddress = (DWORD)GetModuleHandle(XStr(0x04, 0x0E, 0x19, 0x49757272, 0x695C7341, 0x4F490D41, 0x5D430000 ).c());
Sleep(200);
}while(!dwStartAddress);
dwSize = 0x600000;
dwSize2 = 0x7FFFFFFF;
		DWORD dwBypass						= Cari(dwStartAddress,dwSize,(PBYTE)BYPASSWH,XStr(0x08, 0x20, 0xD1, 0xA9AAABAC, 0xADAEAFA0, 0xA1A2A3A4, 0xA5A6A798, 0x999A9B9C, 0x9D9E9F90, 0x91929394, 0x95969788 ).c());
       		ResultWH3						= dwBypass		- dwStartAddress;

		DWORD dwUnyu 					    = Cari(dwStartAddress,dwSize,(PBYTE)UNYU2,//"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
			XStr( /*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/ 0x0F, 0x39, 0x19, 0x61626364, 0x65666758, 0x595A5B5C, 0x5D5E5F50, 0x51525354, 0x55565748, 0x494A4B4C, 0x4D4E4F40, 0x41424344, 0x45464738, 0x393A3B3C, 0x3D3E3F30, 0x31323334, 0x35363728, 0x29000000 ).c()); 
		DWORD dwWinmode					    = Cari(dwStartAddress,dwSize,(PBYTE)WMZ,//"xxxxxxxxxxx");
			XStr( /*xxxxxxxxxx*/ 0x03, 0x0A, 0x57, 0x2F202122, 0x23242526, 0x27180000 ).c());
		DWORD dwVote                        = Cari(dwStartAddress,dwSize,(PBYTE)VOTE,//"xxx?xxxxx");
			XStr( /*xx?xxxxx*/ 0x02, 0x08, 0x5C, 0x24256127, 0x18191A1B ).c());
		DWORD dwMSpeed						= Cari(dwStartAddress,dwSize,(PBYTE)MSPEED,//"xxxxxxxxx");
			XStr( /*xxxxxxxx*/ 0x02, 0x08, 0x98, 0xE0E1E2E3, 0xE4E5E6E7 ).c());
		DWORD dwBaseWeapon					= Cari(dwStartAddress,dwSize,(PBYTE)BASEWEAP,//"xxx????x????xx?xx?xx");
			XStr( /*xx????x????xx?xx?xx*/ 0x05, 0x13, 0x9D, 0xE5E6A09F, 0x9E9DDB9B, 0x9A9998D0, 0xD195D3D4, 0x92D6D700 ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwBaseWeapon+0x2), &ResultBase, sizeof(BasePlayer), NULL);
		//=========================================================================================================================================================================================================================================================//
		DWORD dwSkillGM = Cari(dwStartAddress,dwSize,(PBYTE)GM2,//"xxxx????xxxx??xxxxxxxxxxxxxx");
			XStr( /*xxx????xxxx??xxxxxxxxxxxxxx*/ 0x07, 0x1B, 0x8B, 0xF3F4F5B1, 0xB0AFAEEA, 0xEBECEDA9, 0xA8E0E1E2, 0xE3E4E5E6, 0xE7D8D9DA, 0xDBDCDD00 ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwSkillGM+3), &Skill, sizeof(Skill), NULL);
		DWORD dwFrezze = Cari(dwStartAddress,dwSize,(PBYTE)FREEZE,//"xxx??xxxxx?????x");
			XStr( /*xx??xxxxx?????x*/ 0x04, 0x0F, 0x0A, 0x72733332, 0x76776869, 0x6A2C2B2A, 0x29286000 ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwFrezze+2), &Frezzer, sizeof(Frezzer), NULL);
		DWORD dwWeapon = Cari(dwStartAddress,dwSize,(PBYTE)WEAPON,//"xxxx??xxxx??x?????xx");
			XStr( /*xxx??xxxx??x?????xx*/ 0x05, 0x13, 0x5F, 0x2718195D, 0x5C1C1D1E, 0x1F575612, 0x54535251, 0x50080900 ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwWeapon+3), &weapons, sizeof(weapons), NULL);
		DWORD dwInRep = Cari(dwStartAddress,dwSize,(PBYTE)INREP,//"xxx??????????xxx??xxxx??x?????xx");
			XStr( /*xx??????????xxx??xxxx??x?????xx*/ 0x08, 0x1F, 0x28, 0x50511514, 0x13121110, 0x0F0E0D0C, 0x4C4D4E08, 0x07414243, 0x44020147, 0x7F7E7D7C, 0x7B3D3E00 ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwInRep+2), &IndexReplace, sizeof(IndexReplace), NULL);
		DWORD dwNameTag = Cari(dwStartAddress,dwSize,(PBYTE)NAMETAG,//"xxx????????xx????");
			XStr( /*xx????????xx????*/ 0x04, 0x10, 0x53, 0x2B2C6A69, 0x68676665, 0x64632526, 0x605F5E5D ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwNameTag+2), &tagName, sizeof(tagName), NULL);
		DWORD dwAmmo = Cari(dwStartAddress,dwSize,(PBYTE)AMMO2,//"xxx????x??xx??xx?");
			XStr( /*xx????x??xx??xx?*/ 0x04, 0x10, 0x0F, 0x77682E2D, 0x2C2B6D29, 0x28606125, 0x24646521 ).c());
		ReadProcessMemory(GetCurrentProcess(), (LPCVOID) (dwAmmo+2), &Ammo, sizeof(Ammo), NULL);
		DWORD dwOFS_AMMO = Cari(dwStartAddress,dwSize,(PBYTE)OFSAMMO,//"xxxxxx");
			XStr( /*xxxxx*/ 0x02, 0x05, 0xEA, 0x92939495, 0x96000000 ).c());
		DWORD OFS_AMMO = Cari(dwStartAddress,dwSize,(PBYTE)OFSAMMO2,//"xxxxxx");
			XStr( /*xxxxx*/ 0x02, 0x05, 0xEA, 0x92939495, 0x96000000 ).c());
		OFS_AMMO = OFS_AMMO + 0x76;
		OFS_AMMO2 = Cari(dwStartAddress,dwSize,(PBYTE)OFSAMMO2,//"xxxxxx");
			XStr( /*xxxxx*/ 0x02, 0x05, 0xEA, 0x92939495, 0x96000000 ).c());
		OFS_AMMO2 = OFS_AMMO2 + 0x15B;
		DWORD PLAYERSIZE = Cari(dwStartAddress,dwSize,(PBYTE)PLAYESR2,
			XStr( /*xxxxx*/ 0x02, 0x05, 0xEA, 0x92939495, 0x96000000 ).c());
		BasePeler = Cari(dwStartAddress,dwSize,(PBYTE)uPeler,
			XStr( /*xxx????xxxx*/ 0x03, 0x0B, 0x68, 0x10111254, 0x53525117, 0x08090A00 ).c());
		BasePeler = *(PDWORD)(BasePeler + 0x0C);
		//=========================================================================================================================================================================================================================================================//
		ResultMSpeed						= dwMSpeed		-  dwStartAddress;
		ResultAVK						    = dwVote        - 0x11D;
		ResultUnyu							= dwUnyu		-  dwStartAddress - 0x15 + 0x01;
		
		ResultSkill					= Skill	+ 0x01	;
		ResultSkill3				= Skill	+ 0x02	;
		ResultReplace				= weapons ; 
		ResultReplace2				= weapons + 0x04 ; 
		ResultReplace3				= weapons + 0x08 ;
		ResultReplace4				= weapons + 0x0C ;
		ResultReplace5				= weapons + 0x10 ;
		ResultChar  				= weapons - 0x1C ;
		ResultChar2  				= weapons - 0x1C - 0x04 ;
		ResultChar3  				= weapons - 0x1C - 0x1C ;
		ResultChar4  				= weapons - 0x1C - 0x18 ;
		ResultHelm  				= weapons - 0x280 ;
		ResultHS					= Skill + 0x1CFC; 
		ResultDMG   				= Skill + 0x1CFC + 0x40;
		ResultBypassPI				= Skill + 0x1CFC + 0x240 ;
		ResultBypassKaca			= Skill + 0x1CFC - 0x280 ;
		ResultAmmo					= Ammo;
		ResultAmmo2					= *(PWORD)(OFS_AMMO+0x0D);
		ResultAmmo3					= *(PWORD)(OFS_AMMO+0xF6);
		ResultAmmo4					= *(PWORD)(OFS_AMMO+0x117);
		ResultAmmo5					= *(PWORD)(OFS_AMMO+0x17);
		ResultGhost					= weapons  - 0x3E4;
		ResultBetlayers				= weapons  - 0x3D4;
		ResultPlayerSize			= *(PWORD)(PLAYERSIZE+5);
		
		ResultBaseWeapon					= ResultBase	 -  dwStartAddress;
		ResultBaseWeapon2					= ResultBase;
		ResultBaseVK						= ResultBase - 0x28;
		ResultBasePlayer					= ResultBase	 -  dwStartAddress + 0x1C;
		ResultBasePlayer2					= ResultBase + 0x1C;
		ResultBaseAmmo                      = ResultBase     -  dwStartAddress - 0x1C;
		ResultBaseAmmo2                     = ResultBase     - 0x1C;
		ResultBaseAmmo3                     = ResultBase     - 0x1C + 0xC07C;
		ResultBaseHealth                    = ResultBase     -  dwStartAddress - 0x1C+4;
		ResultBaseHealth2                   = ResultBase     - 0x1C+4;
		ResultBaseWinMode					= ResultBase     -  dwStartAddress + 0x1C+0x20;
		ResultBaseWinMode2					= ResultBase + 0x1C + 0x20;
		ResultBaseNoDC2						= *(PDWORD)(dwWinmode-0x0B);
		ResultBaseDirect					= ResultBase - dwStartAddress + 0x1C+0x998;


		PrivateOnly((void *)(dwStartAddress + ResultWH3),(void*)(PBYTE)"\x00\x00\x00\x00",4);
}
